@event-border-color: @form-fields-border-color;
@event-circle-color: #f2f2f2;

.k-tabstrip {
    .tab-content {
        padding: 2em;
    }
}

//common for events and search and other classes that come from backend generated html
//override for search is at the end of this file
.formatted-object-header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 3em;
    align-items: center;
    font-size: 1.1em;
    padding-left: 20px;
    background-color: @brand-secondary;
    /*border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;*/
}

.formatted-object-title {
    font-family: @brand-font-family-bold;
    margin-left: 1em;
    margin-right: 1em;
    color: @brand-info;
    font-style: italic;
    position: absolute;
    right: 0;
}
.formatted-object-header-fields {
    margin-left: 1em;
    margin-right: 1em;
    position: absolute;
    left: 0;
}
.header-fieldname,
.header-nolabel-fieldname {
    display: none;
}
.header-fieldvalue,
.header-nolabel-fieldvalue {
    color: @white;
    margin-right: 1em;
}
        
.empty-fieldname,
.fieldname {
    display: inline-block;
    vertical-align: top;
    margin-right: 1em;
    font-size: 95%;
    font-family: @brand-font-family-bold;

    &:after {
        content: ':';
        display: inline;
    }
}
.fieldvalue {
    display: inline-block;
    vertical-align: top;
    margin-right: 0;
    margin-bottom: .6em;
    font-size: 95%;
}
.hidden-fieldname,
.hidden-fieldvalue,
.id-fieldname,
.id-fieldvalue {
    display: none;
}
.empty-fieldvalue {
    margin-right: 5px;
    font-size: 95%;
}


.events {
    padding: 2em 2em 2em 3em;
    margin-left: 1em;
    border-left: 0.2em solid @event-border-color;
}

.events-event {
    position: relative;
    margin-bottom: 2em;
    padding: 5em 2em .9em 2em;
    /*border-radius: 5px;*/
    border: 1px solid @event-border-color;
    border-bottom: 1px solid @event-border-color;
    /*box-shadow: 0 1px 6px @event-border-color;*/

    pre.content {
        font-size: 80%;
    }


    // Arrow
    &:after, &:before {
        right: 100%;
        top: 2.2em;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-right-color: @brand-secondary;
        border-width: 8px;
        margin-top: -12px;
    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: @event-border-color;
        border-width: 9px;
        margin-top: -13px;
    }
}

.events-circle {
    content: '';
    display: block;
    position: absolute;
    top: 0.2em;
    left: -4.95em;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    border: 0.3em solid @event-circle-color;
    background-color: @brand-info;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);

    .glyphicon {
        position: static;

        // Use the glyphicon calendar
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            color: @white;
            font-size: 1.4em;
        }
    }
}

.search-results {
    .empty-fieldname,
    .fieldname {
        font-family: @brand-font-family;
        font-style: italic;
    }
    .formatted-object-header {
        display: none !important;
    }
}