.k-button, .k-split-button {
    border-radius: 0px !important;
}

.k-autocomplete.k-state-hover, .k-block, .k-button, .k-draghandle, .k-dropdown-wrap, .k-dropdown-wrap.k-state-hover, .k-grid-header, .k-grouping-header, .k-header, .k-link.k-state-hover, .k-numeric-wrap, .k-numeric-wrap.k-state-hover, .k-pager-wrap, .k-picker-wrap, .k-picker-wrap.k-state-hover, .k-tabstrip-items .k-item, .k-textbox, .k-textbox:hover, .k-toolbar, .k-tooltip{
    color: @brand-secondary !important;
    text-decoration: none !important;
}


//Removing the underline on grid column headers
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none !important;
}

.btn-primary:active,
.btn-primary:active:hover,
.btn-primary.active,
.open,
.btn-primary:focus,
.btn-primary.focus > .dropdown-toggle.btn-primary {
    color: @font-color;
    border-color: @brand-primary !important;
    background-color: transparent !important;
}


// Fix down arrow hover state
.k-button:active .k-i-arrow-s,
.k-button:not(.k-state-disabled):hover .k-i-arrow-s,
.k-link:not(.k-state-disabled):hover>.k-i-arrow-s,
.k-state-hover>*>.k-i-arrow-s,
.k-state-hover>.k-i-arrow-s,
.k-textbox:hover .k-i-arrow-s {
    background-position: 0 -32px;
}

// Some comboboxes are inside of k-edit-items, and the k-state-selected was causing
// the down arrow to be hidden unexpectedly.
.k-edit-item.k-state-selected {
    .k-i-arrow-s {
        background-position: 0 -32px;
    }
}

// Fix the calendar hover state
.k-button:active .k-i-calendar,
.k-button:not(.k-state-disabled):hover .k-i-calendar,
.k-link:not(.k-state-disabled):hover>.k-i-calendar,
.k-state-hover>*>.k-i-calendar,
.k-state-hover>.k-i-calendar,
.k-textbox:hover .k-i-calendar {
    background-position: -32px -176px;
}

.k-button:active .k-i-clock,
.k-button:not(.k-state-disabled):hover .k-i-clock,
.k-link:not(.k-state-disabled):hover>.k-i-clock,
.k-state-hover>*>.k-i-clock,
.k-state-hover>.k-i-clock,
.k-textbox:hover .k-i-clock {
    background-position: -32px -192px;
}

.k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-filter-row > th, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox > input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header, .k-grid-header-wrap, .k-grid-header-locked, .k-grid-footer-locked, .k-grid-content-locked, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-treemap-tile, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files {
    border-color: @gray-light;
}

// Fix X (close) hover state
.k-button:active .k-delete, .k-button:active .k-group-delete, .k-button:active .k-i-close, .k-button:active .k-i-delete, .k-button:active .k-i-group-delete, .k-button:not(.k-state-disabled):hover .k-delete, .k-button:not(.k-state-disabled):hover .k-group-delete, .k-button:not(.k-state-disabled):hover .k-i-close, .k-button:not(.k-state-disabled):hover .k-i-delete, .k-button:not(.k-state-disabled):hover .k-i-group-delete, .k-link:not(.k-state-disabled):hover>.k-delete, .k-link:not(.k-state-disabled):hover>.k-group-delete, .k-link:not(.k-state-disabled):hover>.k-i-close, .k-link:not(.k-state-disabled):hover>.k-i-delete, .k-link:not(.k-state-disabled):hover>.k-i-group-delete, .k-state-hover>*>.k-delete, .k-state-hover>*>.k-group-delete, .k-state-hover>*>.k-i-close, .k-state-hover>*>.k-i-delete, .k-state-hover>*>.k-i-group-delete, .k-state-hover>.k-delete, .k-state-hover>.k-group-delete, .k-state-hover>.k-i-close, .k-state-hover>.k-i-delete, .k-state-hover>.k-i-group-delete, .k-textbox:hover .k-delete, .k-textbox:hover .k-group-delete, .k-textbox:hover .k-i-close, .k-textbox:hover .k-i-delete, .k-textbox:hover .k-i-group-delete {
    background-position: -32px -16px;
    opacity: .6;
}

// cleanup kendo tabs
.k-tabstrip {
    .k-tabstrip-items {
        .k-state-active {
            border-color: @brand-primary;
            border-bottom-color: @white;

            .k-link {
                color: @gray-dark;
                font-family: @brand-font-family-bold;
            }
        }
        .k-state-hover {
            .k-link {
                color: @brand-primary;
            }
        }
    }
}

// spreadsheet
.k-spreadsheet {
    width: 100%;
}