.login {
    .login-submit-wrapper {
      margin-top: 30px;
      margin-bottom: 16px;
      text-align: center;
    }

    &-form {
      max-width: 500px;
      margin: 0 auto;

      .panel {
        padding: 20px;
      }
    }

    &-message {
      padding-left: 20px;
      margin-top: 30px;
    }
}