.modal {
    @outer-padding: 38px;
    @inner-padding: 16px;

    &-header {
        padding: @outer-padding 6px @inner-padding 6px;
        border: 0;
    }

    .close {
        position: absolute;
        top: .7em;
        right: .8em;
        width: 1em;
        height: 1em;
        text-align: center;
        font-size: 1.8em;
        z-index: 1;

        span {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

    &-title {
        font-family: @brand-header-font-family;
        text-transform: uppercase;
        position: relative;
        margin-left: @outer-padding - 15;
        padding-left: 16px;
        font-size: 18px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 2px;
            background-color: @brand-primary;
            -webkit-transform: skewX(-30deg);
            -ms-transform: skewX(-30deg);
            transform: skewX(-30deg);
        }

        .sm( {
            font-size: 22px;
            margin-left: @outer-padding;
        }

        );
    }

    &-content {
        background-color: @brand-content-background-color2;
    }

    &-body {
        padding: @inner-padding @outer-padding;

        .form-group {
            &.last {
                margin-bottom: 0;
            }

            .k-combobox {
                width: 100%;
            }

            .text-only {
                padding-top: 8px;
            }
            
            .form-col-withlabel-label {
                width: 25%;
            }
        }

        .state-wrapper {
            display: block;
        }

        .grouped-input {
            margin-top: 10px;

            &--first {
                margin-top: 0;
            }
        }

        .make-inline {
            display: flex;
        }

        .ticket-label {
            padding-top: 0;
        }

        .btn-wrapper {
            margin-top: 1em;
        }
    }

    &-footer {
        text-align: center;
        border: 0;
        padding: @inner-padding 6px @outer-padding 6px;
    }

    &_md-lg {
        .modal-dialog {
            .md( {
                width: 680px;
            }

            );
        }
    }
}
