.navbar-minimal {
  height: 50px;

  .navbar-image-wrapper {
    display: block;
    margin: 0 auto;
    float: none;
    width: 100px;
    height: 100px;
    background-color: @brand-secondary;
  }

  .navbar-image {
    width: 100px;
    height: 100px;
    padding: 15px;
  }
}

.page--navbar-minimal {
  padding-top: 50px;
}
