.payment {
  padding-top: 1em;

  .k-listview {
    padding-left: 0;
    border: 0;
  }

  .payment_warning-icon {
    top: 0;
    color: @brand-info;
  }

  .payment_warning-icon,
  .payment_warning-text {
    display: inline-block;
    vertical-align: middle;
    top: 0;
  }

  .payment_is-error {
    .payment_warning-icon {
      color: @brand-danger;
    }
  }
}

.add-payment {
  .form-col-withlabel-label,
  .form-col-withlabel-input {
    .xs-max({
      padding-left: 0;
      padding-right: 0;
    });
  }
}

.card-container {
  height: 160px;
  display: table-cell;

  .jp-card-container {
  }

  .xs-max({
    display: none;
  });
}

.card-row {
    display: table-row;
}

.card-info-group {
    display: table-cell;
    width: 350px;

    .form-group .form-col-withlabel-label {
        width: 35%;
    }

    .form-group .form-col-withlabel-input {
        width: 60%;
    }
}


