.profile {
  @button-width: 3em;
  @image-width: 100px;

  &_content {
    position: relative;
    margin-top: 4em;

    .xs({
      margin-top: 2em;
    });
  }

  // Profile image section
  &_image-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
    width: @image-width * .75;

    .sm({
      width: @image-width;
    });
  }

  .dropdown {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s;

    &:hover,
    &.open {
      opacity: 1;
    }
  }

  .dropdown-menu {
    .btn-link {
      display: block;
      padding: .2em 1.2em;
      clear: both;
      color: @font-color;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        text-decoration: none;
        background-color: @brand-content-background-color2;
      }

      .glyphicon {
        font-size: 1.1em;
        margin-right: .5em;
        top: 0;
      }
    }

    .link-text,
    .link-icon {
      display: inline-block;
      vertical-align: middle;
      font-size: .85em;
    }
  }

  // Image uploader
  .image-upload-label {
    input {
      display: none;
    }
  }

  &_floating-edit-icon,
  &_edit-image {
    .glyphicon;
    .glyphicon-pencil;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -.5em;
      margin-left: -.5em;
    }
  }

  &_floating-edit-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    top: auto;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    background-color: @gray-light;
    opacity: .8;
  }

  &_edit-image {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    background-color: @gray-dark;
    color: @white;
    opacity: .6;
    top: 0;

    &:hover,
    &:active,
    &:focus {
      background-color: @gray-dark;
      border: 0;
      color: @white;
    }
  }

  .btn-default:active,
  .btn-default.active,
  .open > .dropdown-toggle.btn-default {
    color: @white;
    background-color: @brand-accent;
    border-color: @brand-accent;
  }

  // Title section
  &_title-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% ~'-' @image-width ~'-' 10px);
    padding-left: 1em;
    padding-top: .2em;

    h3 {
      font-size: 1.3em;

      .sm({
        font-size: 26px;
      });
    }

  }

  &_title {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }

  .btn_linkedin-img {
    display: inline-block;
    vertical-align: middle;
    width: 1.1em;
    margin-right: .5em;
  }

  .profile_edit-wrapper {
    position: absolute;
    right: 0;
    top: -4em;

    .xs({
      top: 0;
    });
  }

  &_edit-btn {
    display: inline-block;
    width: @button-width;
    height: @button-width;
    padding: 0;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -.5em;
      margin-left: -.5em;
    }
  }

  &_rows-wrapper {
    .md({
      display: flex;
      flex-flow: row wrap;
    });
  }

  .row-formline {
    .sm({
      display: inline-block;
      vertical-align: middle;
      width: 50%;
      margin-top: 0;
      margin-bottom: 2em;
    });
  }

  &_row-title {
    font-family: @brand-font-family-bold;
  }

  &_row-title-text {
    display: inline-block;
    vertical-align: middle;
  }

  .input-group-addon {
    display: inline-block;
    vertical-align: middle;
    margin-right: .6em;
    width: 2.1em;
    height: 2.1em;
    position: relative;
    padding: 0;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -.5em;
      margin-left: -.5em;
    }
  }

  &_row-content {
    padding-left: 3em;
    padding-top: .6em;

    &--inline {
      display: inline-block;
      vertical-align: middle;
      padding: 0;
    }
  }

  &_row-content-detail {
    font-style: italic;
    color: @gray-medium;
  }
}
