.profile-edit {

  .input-group {
    width: 100%;

    &:last-of-type {
      margin-bottom: 5px;
    }
  }

  .input-group--multi {
    border: 1px solid @brand-content-background-color2;
    padding: 1em 1em .5em 1em;

    .xs-max({
      padding-top: 3.5em;

      .input-group-addon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
    });
    .sm({
      padding-left: 4.4em;

      .input-group-addon {
        position: absolute;
        top: 0;
        left: 0;
        bottom:0;
        width: 3.4em;

        .glyphicon {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -.5em;
          margin-left: -.5em;
        }
      }
    });
  }

  .k-combobox,
  .k-dropdown {
      display: inline-block;
      width: 100%;
  }

  .phone_other-wrapper {
    .form-group {
      .xs({
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
      });
    }
  }

  .phone_group {
    .xs-max({
      padding: 0 15px;
    });

    .xs({
      margin-bottom: .5em;
    });
  }

  .phone_number {
    .clearfix();
    width: 100%;
    padding-bottom: .5em;

    .xs({
      float: left;
      width: 9.4em;
      margin-right: 2.5%;
      padding: 0;
    });
  }
  .phone_descr {
    .clearfix();
    width: 100%;
    padding-bottom: .5em;

    .xs({
      float: left;
      width: calc(~'95% - 12.4em'); // 12.4em is width of phone_number + phone_delete
      margin-right: 2.5%;
      padding: 0;
    });
  }
  .phone_delete {
    .clearfix();
    width: 100%;
    padding-bottom: 1em;
    border-bottom: 1px solid @brand-content-background-color2;

    .btn {
      width: 100%;
    }

    .xs({
      float: left;
      width: 3em;
      border: 0;
      padding: 0;

      .btn {
        height: 2.65em;
      }
    });
  }
  .phone_add-btn {
    width: 100%;

    .md({
      width: auto;
      float: right;
    });
  }

  .form-col-withlabel-input {
    input {
      float: none;
    }
  }
}
