.zones {
  padding-left: 0;
}

.zone {
  .clearfix();
  padding: .5em 1em;

  &:hover {
    background-color: @brand-content-background-color2;
  }

  &_title {
    float: left;
    font-family: @brand-font-family-bold;
    padding-top: .9em;
  }

  &_controls {
    float: right;
  }
}

.zone-edit {
  max-width: 960px;
  margin: 0 auto;

  .form-col-withlabel-label,
  .form-col-withlabel-input,
  .form-control  {
    box-sizing: border-box;
  }
}
