.change-password {
  padding-top: 2em;

  .form-col-withlabel-label {
    .sm({
      width: 35%;
    });
    .md({
      width: 15em;
    });
  }
  .form-col-withlabel-input {
    .sm({
      width: 65%;
    });
    .md({
      width: 30em;
    });
  }
}