.customer-page {

  &_headers {
    .clearfix();
    margin-bottom: 32px;
  }

  &_header {
    float: left;
    margin: 0;
  }

  &_name {
    float: right;
    margin: 0;
    background-color: @brand-primary;
    color: @black;
    padding: 6px 20px;
    font-size: 16px;
  }
}