.dashboard-tile {
    background-color: @brand-content-background-color2;
    padding: .5em 1.5em 1.5em !important;
    max-width: 290px;
    margin-bottom: 3em;

    &_title {
        font-family: @brand-font-family-bold;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .btn {
        white-space: normal;
        width: 100%;
    }
}

/* Make all divs in row the same height */
.dashboard-row {
    display: flex;
    flex-flow: row wrap;

    &::before {
        display: block;
    }

}