
.messages(@color, @background-color) {
    background: @background-color;
    color: @color;
    padding: 5px;
    margin-top: 8px;
    position: relative;

    &:after {
        position: absolute;
        top: -10px;
        content: "";
        left: 20px;
        border-style: solid;
        border-color: transparent transparent @background-color;
        border-width: 5px;
    }
}

.error-messages.ng-active {
    .messages(@white, @brand-danger);
}

.info-messages {
    .messages(@white, @brand-info);
}


.small-form {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 2em;
}

.form {
    &-row {
        margin-top: 15px;
    }

    &-control {
        border-color: @form-fields-border-color;

        &.ng-invalid {
            border-color: @brand-danger;
        }
    }

    &-errorBox {
        background-color: @brand-danger;
        color: whitesmoke;
        padding: 15px;
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 400px;
        margin-top: 5px;
        margin-bottom: 15px;

        .glyphicon {
            display: inline-block;
            margin-right: .5em;
        }

        a {
            color: whitesmoke;
            text-decoration: underline;
        }
    }

    &-errorBoxAbsolute {
        background-color: @brand-danger;
        position: absolute;
        left: 0;
        right: 0;
        color: whitesmoke;
        padding: 15px;
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 400px;
        margin-top: 5px;
        margin-bottom: 0;

        .glyphicon {
            display: inline-block;
            margin-right: .5em;
        }

        a {
            color: whitesmoke;
            text-decoration: underline;
        }
    }

    &-page-header {
        text-align: right;
        position: relative;
        top: 50%;
        -moz-transform: translateY(8%);
        -ms-transform: translateY(8%);
        -o-transform: translateY(8%);
        -webkit-transform: translateY(8%);
        transform: translateY(8%);

        button {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &-line {
        width: 95% !important;
        margin-left: 5px;
        .form-control;
    }

    &-line-addon {
        .input-group-addon;
    }

    &-col-full {
        .make-xs-column(12);
        .make-sm-column(12);
        .make-md-column(12);
    }

    &-col-withlabel-label {
        line-height: 1.2;
        .make-xs-column(12);
        .make-sm-column(3);

        .sm( {
            padding-top: 8px;

            &.no-top-padding {
                padding-top: 0;
            }
        }

        );
        .make-md-column(2);
    }

    &-col-withlabel-input {
        padding-left: 0 !important;
        .make-xs-column(12);
        .make-sm-column(8);
        .make-md-column(9);
    }

    &-item_no-label {
        .sm( {
            padding-left: 25%;
        }

        );
    }

    &_single-input-buttons {
        text-align: left;
        margin-top: .8em;

        .btn-cancel {
            margin-left: 8px;
        }
    }

    &_buttons-wrapper {
        text-align: center;
        margin-top: 30px;

        &.align-left {
            text-align: left;
        }

        .btn-cancel {
            margin-left: 8px;
        }
    }
}


.row-formline {
    margin-top: 16px;
    margin-bottom: 16px;
}

.page-controls-wrapper {
    margin-bottom: 1em;
    .clearfix();

    select,
    .btn,
    .operating-location-wrapper,
    .btn-wrapper,
    .date-picker-wrapper,
    .message-wrapper
     {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        margin-right: .5em;
        box-sizing: border-box;
    }
    .operating-location-wrapper {
        margin-right: 0;
    }
    .date-picker-wrapper {
        float: right;
    }
    .btn-wrapper {
        margin-right: 0;

        &.full-line {
            width: 100%;
            margin-top: .5em;
        }
    }

    .btn,
    select {
        padding: 8px 15px;
    }

    .alert-danger,
    .alert-success {
        padding: .5em 1em;
        margin-top: .5em;
        margin-bottom: 0;
    }
}

.min-control-width {
    min-width: 183px;
}

.kendo-form {
    margin-left: 15px;
    margin-right: 15px;
}

.btn-group {
    .btn {
        background-color: @brand-content-background-color2;
        color: @gray-dark;
        font-family: @brand-font-family-bold;
        padding: 8px 15px;
        margin-right: 8px;

        &:hover {
            background-color: darken(@brand-content-background-color2, 5%);
        }

        &.active {
            box-shadow: none;
            color: @gray-dark;
            background-color: @brand-primary;
        }

        &.dropdown-toggle {
            background-color: @white;
        }
    }
    &.open {
        .dropdown-toggle {
            box-shadow: none;
            color: darken(@brand-primary, 5%) !important;
        }
    }
}

.dropdown-menu {
    a {
        cursor: pointer;
    }

    > li {
        > a:hover {
            color: @brand-primary;
            background-color: @white;
        }
    }
}

.k-datetimepicker {
    display: inline-block;
    vertical-align: middle;
}

.date-label {
    display: inline-block;
    vertical-align: middle;
    padding-right: .3em;
    padding-left: .5em;
    margin-bottom: 0;
}

// override kendo border color
.k-textbox > input, .k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-autocomplete.k-state-focused .k-input, .k-dropdown-wrap.k-state-focused .k-input, .k-picker-wrap.k-state-focused .k-input, .k-numeric-wrap.k-state-focused .k-input {
    border-color: @form-fields-border-color;
}
