body {
    font-family: @brand-font-family;
    padding-top: @navbar-height;
    padding-bottom: 20px;
    color: @font-color;
    font-weight: 400;

    .sm({
        padding-top: @navbar-height * 1.88;
    });

    .lg({
        padding-top: @navbar-height;
    });

    &.body--customer {
        .md({
            padding-top: @navbar-height;
        });
    }
}


h1 {
    font-family: 'Lora';
    color: @brand-accent;
    font-weight: 300;
}

    .select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }

    .selectize-control > .selectize-dropdown {
      top: 36px;
    }

.ui-select-choices-row {
    background-color: @brand-content-background-color;
}
.ui-select-bootstrap .ui-select-choices-row>a:hover, .ui-select-bootstrap .ui-select-choices-row>a:focus {
    background-color: @brand-content-background-color2;
}


.ui-select-bootstrap .ui-select-choices-row.active>a {
    outline: 0;
    background-color: @brand-content-background-color2;
}

.modal-window-wide .modal-content {
    @media (min-width: @md-width) {
        width: 750px;
    }
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    max-width: @lg-width;
    min-height: 400px;
    margin-left: auto;
    margin-right: auto;

    &--staff {
        margin: 0 70px;
    }
}

.link {
    .link();
}

.myaccount-content {
    .xs-max({
        margin-top: 1.2em;
    });
    .sm({
        padding: 0 1.6em;
    });

    .panel {
        box-shadow: none;
    }
}


.container-fluid {
    //max-width: @lg-width;
}

hr {
    height: 1px;
    background: @brand-content-background-color2;
}

.page-header {
    margin-top: 0px;
    background: @subheader-background-color;
    padding: 6px 0px 4px 0px;
    font-family: @brand-header-font-family;

    h1 {
        position: relative;
        margin-top: 0px;
        padding-left: 16px;
        padding-top: 10px;
        font-family: @brand-header-font-family;
        font-size: 20px;
        text-transform: uppercase;
        color: @white;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            bottom: 0;
            height: 100%;
            width: 1px;
            background-color: @brand-primary;
            -webkit-transform: skewX(-30deg);
            -ms-transform: skewX(-30deg);
            transform: skewX(-30deg);
        }
    }
}

input, button, select, span {
    border-radius: 0 !important;
}

label {
    font-family: @brand-font-family-bold;
}

div.cropArea {
  background: @gray-light;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

button.save-pic:active {
    color: @gray-xdark !important;
    background-color: @brand-info !important;
}

.logout-wrapper {
    text-align: center;
    margin-top: 15vh;
    padding: 0 1em;
}

.xs-max{
    .k-combobox,
    .k-dropdown {
        display: inline-block;
        width: 100%;
    }
}

.alert-info {
    color: @brand-info;
    background-color: transparent;
}

.searchbar-group {
    display: inline-block;
    width: auto;

    .search-results & {
        width: 100%;
    }

    .xs-max{
        width: 100%;
    }

    .form-control {
        padding-right: 50px;
    }

    .input-group-btn {
        position: absolute;
        right: 0;
        width: 50px;

        .btn {
        background-color: transparent;
        color: @gray-medium;
        }
    }
}

.search-results {
    //max-width: 700px;
    margin-bottom: 3em;

    .result-title {
        height: 1.4em;
        margin-bottom: .3em;
        font-family: @brand-font-family-bold;
    }
}

b {
    font-family: @brand-font-family-bold;
}

.ng-hide.ng-hide-animate {
    display: none !important;
}

.black-box {
    height: 40px;
    min-width: 250px;
    background-color: @gray-xdark;
    color: @gray-light;
    font-family: @brand-font-family-bold;
    text-align: center;
    display: block;
    font-size: 1.5em;
    padding: 5px 20px;
}

/* Use to hide spinners on type="number" input fields */
/* For Firefox */
.no-spin {
    -moz-appearance: textfield;
}
/* Webkit browsers like Safari and Chrome */
.no-spin::-webkit-inner-spin-button,
.no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.general-table {
    display: table;
}