.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: @brand-primary;
  background-color: transparent;
}

.navbar {
    color: @white;
    background-color: @brand-accent;
    border: 0;
    text-transform: uppercase;

    .navbar-links() {
        font-family: @brand-font-family;
        font-size: 14px !important;
        padding: 10px 12px;
        text-align: center;
        border-bottom: 1px solid lighten(@brand-accent, 2%);

        .sm( {
            display: inline-block;
            font-size: 12px !important;
            line-height: 21px;
            padding: 8px;
            border-bottom: 0;
            text-align: left;
        }

        );

        .md( {
            font-size: 14px !important;    /* keep in absoulute px because of generated estimate html */
            padding: 8px 12px;
        }

        );

        .lg( {
            padding: 10px 12px 6px 12px;
        }

        );

        &:hover,
        &:focus,
        &:active,
        &.open {
            color: @brand-primary;
            background-color: transparent;
            text-decoration: none;
        }
    }

    &-phone {
        display: inline-block;
        vertical-align: middle;
        color: @white;
        .navbar-links();
    }

    &-btn {
        border: 0;
        background-color: transparent;
        text-transform: uppercase;
        font-size: .9em !important;
        .navbar-links();

        .xs-max( {
            width: 100vw;
            color: @white;
            margin: 0 auto;
        }

        );
    }

    .btn-primary {
        background-color: transparent;
        text-transform: uppercase;
        font-size: .9em !important;
        color: @white;
        font-family: @brand-font-family !important;

        .xs-max( {
            border-right: 0;
            border-left: 0;
            width: 100%;
        }

        );

        &:hover,
        &:focus,
        &:active {
            background-color: transparent;
            color: @brand-primary;
        }

        .sm( {
            font-size: .85em !important;
            padding: 8px 22px;
            margin-right: 6px;
        }

        );

        .md( {
            font-size: .95em !important;
        }

        );

        .lg( {
            margin-left: 20px;
        }

        );
    }
    // Logo
    &-logo-wrapper {
        display: inline-block;
        vertical-align: middle;
    }

    &-logo {
        height: 50px;
        padding: 15px;
        background-color: @gray-dark;
        margin-right: .7em;
    }

    #currentDateTime {
        display: inline-block;
        vertical-align: middle;
    }
    // Keep the mobile menu inside the screen
    &-fixed-top .navbar-collapse {
        max-height: calc(~'100vh - 50px');
    }

    &-inverse &-collapse {
        border-top: 0;
    }
    // Search input
    &-form {
        width: 100%;
        margin: 10px 0 6px 0;

        .sm( {
            margin-top: 6px;
        }

        );

        .lg( {
            float: left;
            width: 220px;
            margin-top: 5px;
            margin-bottom: 3px;
        }

        );
    }
    // Link lists
    &-nav {
        margin-top: 5px;

        li {
            a {
                .navbar-links();
            }
        }
    }
    // The primary list
    &-main-list {
        float: left;
        width: 100vw;
        margin-bottom: 0;

        .sm( {
            display: inline-block;
            width: auto;
        }

        );
    }
    // The user list
    &-user-list {
        float: left;
        width: 100vw;
        margin-top: 0;

        .sm( {
            position: absolute;
            top: .5em;
            right: 1em;
            width: auto;
        }

        );

        .lg( {
            position: static;
            float: right;
            margin-top: 3px;
        }

        );

        .nav-user-info {
            padding-top: 10px;
            padding-bottom: 10px;

            &-text {
                display: inline-block;
                vertical-align: middle;
            }

            &-img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;

                .sm( {
                    width: 25px;
                }

                );
            }
        }
    }

    .caret {
        margin-left: 8px;
        margin-top: -5px;

        .sm( {
            margin-left: 5px;
        }

        );
    }


    &.navbar--customer {
        .navbar-header {
            .sm( {
                float: left;
                width: 100%;
            }

            );

            .md( {
                width: auto;
            }

            );
        }
        // The user list
        .navbar-user-list {
            .sm( {
                width: 25%;
            }

            );

            .lg( {
                margin-top: 5px;
            }

            );
        }


        .navbar-nav > li {
            .sm( {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }

            )
        }
    }

    .xs-max( {
        .dropdown.open {
            .dropdown-toggle {
                border-bottom: 1px solid @gray-medium;
            }
        }
    }

    );
}
