.point-tracker {
  &_remaining {
    font-size: 2.5em;
  }

  &_remaining-title {
    font-family: @brand-font-family-bold;
  }

  &_earned {
    font-size: .9em;
    font-style: italic;
  }

  &_progress-title {
    margin-top: 1.5em;
    font-size: 1.1em;
    font-family: @brand-font-family-bold;
  }

  &_progress-wrapper {
    margin-top: .5em;
    height: 5px;
    background-color: @gray-medium;
  }

  &_progress {
    height: 5px;
    background-color: @brand-primary;
  }

  &_reward-link {
    margin-top: 1.5em;
  }
}
