.font-smaller {
    font-size: 80%;
}
.font-larger {
    font-size: 120%;
}
.italic {
    font-style: italic;
}
.normal-line-height {
    line-height: normal;
}

.top-buffer0 {
    margin-top: 0 !important;
}

.top-buffer15 {
    margin-top: 15px;
}
.top-buffer30 {
    margin-top: 30px;
}
.top-buffer45 {
    margin-top: 45px;
}
.top-buffer-relative5 {
    margin-top: 5%;
}
.left-buffer5 {
    margin-left: 5px;
}
.left-buffer15 {
    margin-left: 15px;
}
.left-buffer30 {
    margin-left: 30px;
}
.left-buffer40 {
    margin-left: 40px;
}
.left-buffer-relative5 {
    margin-left: 5%;
}
.right-buffer5 {
    margin-right: 5px;
}
.right-buffer15 {
    margin-right: 15px;
}
.right-buffer-relative5 {
    margin-right: 5%;
}
.bottom-buffer5 {
    margin-bottom: 5px;
}
.bottom-buffer15 {
    margin-bottom: 15px;
}
.bottom-buffer30 {
    margin-bottom: 30px;
}


.width300 {
    width: 300px !important;
}
.width-full {
    width: 100% !important; 
}


.full-padding20 {
    padding: 20px;
}
.top-padding8 {
    padding-top: 8px;
}
.bottom-padding8 {
    padding-bottom: 8px;
}
.right-padding5 {
    padding-right: 5px;
}
.right-padding15 {
    padding-right: 15px;
}
.left-padding5 {
    padding-left: 5px;
}
.left-padding15 {
    padding-left: 15px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.fullrow {
    clear: both !important;
}

.noborder {
    border-width: 0 !important;
    border-color: transparent !important;
    box-shadow: none !important;
}
.border {
    border: 1px solid @gray-dark !important;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nowrap {
    white-space: nowrap;
}

.border-rounded-light {
    border: 1px solid @white;
    padding: 6px;
    border-radius: 20px !important;
    font-weight: 600;
}
.border-rounded-dark {
    border: 1px solid @gray-dark;
    padding: 6px;
    border-radius: 20px !important;
    font-weight: 600;
}

/* custom backgrounds */
.bg-gray {
    color: @white;
    background-color: @gray-dark;
}
.bg-lightgray {
    color: @black;
    background-color: @gray-light;
}
.bg-red {
    color: @white;
    background-color: @brand-danger;
}
.bg-green {
    color: @white;
    background-color: @brand-success;
}
.bg-yellow {
    color: @white;
    background-color: @brand-info;
}

.red-txt {
    color: @brand-danger !important;
}
.green-txt {
    color: @brand-success !important;
}