.bdc-vertical-align(@parentheight: 40px) {
    margin-left: 0px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.btn-default() {
    border: 2px solid @brand-secondary;
    color: @brand-secondary;
    background-color: @white;

    &:hover,
    &:focus,
    &:active:hover,
    &:active {
        color: lighten(@brand-secondary, 10%);
        border: 2px solid lighten(@brand-secondary, 10%);
        background-color: @white;
    }
}

.link() {
    color: @link-color;
    display: inline-block;
    border-bottom: 1px solid @brand-primary;
    transition: .1s ease-out;
    cursor: pointer;

    &:hover,
    &:focus {
        text-decoration: none;
        color: @brand-primary;
    }
}

// media query mixins
@lg-width: 1300px;
@md-width: 992px;
@sm-width: 768px;
@xs-width: 480px;
@md-max: (@lg-width - 1);
@sm-max: (@md-width - 1);
@xs-max: (@sm-width - 1);

// mobile first
.lg(@rules) {
    @media (min-width: @lg-width) {
        @rules();
    }
}
.md(@rules) {
    @media (min-width: @md-width) {
        @rules();
    }
}
.sm(@rules) {
    @media (min-width: @sm-width) {
        @rules();
    }
}
.xs(@rules) {
    @media (min-width: @xs-width) {
        @rules();
    }
}

// not mobile first
.md-max(@rules) {
    @media (max-width: @md-max) {
        @rules();
    }
}
.sm-max(@rules) {
    @media (max-width: @sm-max) {
        @rules();
    }
}
.xs-max(@rules) {
    @media (max-width: @xs-max) {
        @rules();
    }
}
