// general colors
@black:                             #000;
@gray-xdark:                        #3f3f3f;
@gray-dark:                         #646256;
@gray-medium:                       #999;
@gray-light:                        #e3e3e3;
@gray-xlight:                       #f9f9f9;
@white:                             #fff;

// brand colors
@brand-primary:                     #ffd009;        //override bootstrap
@brand-secondary:                   @gray-dark;
@brand-accent:                      #3d3d39;
@brand-hover-highlight-background:  #f8f8f8;
@brand-info:                        #efc100;        //override bootstrap
@brand-danger:                      #B4252C;        //override bootstrap
@brand-success:                     #00b300;        //override bootstrap
@brand-content-background-color:    #ffffff;
@brand-content-background-color2:   #f5f5f5;
@subheader-background-color:        #5E5B52;
@footer-background-color:           #575650;
@form-fields-border-color:          #afafaf;
@font-color:                        @gray-xdark;
@link-color:                        @gray-xdark;

@button-border-1:                   @brand-primary;

// fonts
@brand-logo-small:                  url("/appCommon/theme/images/logo.png");
@brand-font-family:                 "ralewayregular";
@brand-font-family-bold:            "ralewaybold";
@brand-header-font-family:          "loraregular";
@brand-header-font-color:           @brand-accent;

